{
  "name": "eyes",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "angucomplete-alt": "^2.5.0",
    "angular": "^1.6.0",
    "angular-animate": "^1.6.0",
    "angular-resource": "^1.6.0",
    "angular-storage": "^0.0.15",
    "angular-summernote": "^0.8.1",
    "angular-ui-bootstrap": "^2.3.1",
    "angular-ui-router": "^0.3.1",
    "angular-ui-tree": "^2.22.1",
    "angular-xeditable": "^0.4.0",
    "bootstrap": "^3.3.7",
    "bootstrap-growl": "^3.1.3",
    "bootstrap-notify": "^3.1.3",
    "datetimepicker": "^0.1.35",
    "flot-charts": "^0.8.3",
    "fullcalendar": "^3.1.0",
    "google-map": "^1.1.0",
    "google-material-color": "^1.3.1",
    "guid": "^0.0.12",
    "handsontable": "^0.28.0",
    "jquery": "^3.1.1",
    "jquery-datetimepicker": "^2.5.4",
    "jquery-mousewheel": "^3.1.13",
    "jquery-placeholder": "^2.3.1",
    "jstree": "^3.3.2",
    "lodash": "^4.17.2",
    "malihu-custom-scrollbar-plugin": "^3.1.5",
    "metismenu": "^2.6.1",
    "ng-file-upload": "^12.2.12",
    "ng-idle": "^1.3.2",
    "node-uuid": "^1.4.7",
    "pdf": "^0.1.0",
    "requirejs": "^2.3.2",
    "salvattore": "^1.0.9",
    "slimscroll": "^0.9.1",
    "sockjs": "^0.3.18",
    "sockjs-client": "^1.0.0",
    "sparklines": "^1.0.0",
    "stomp": "^0.1.1",
    "summernote": "^0.8.2",
    "sweetalert": "^1.1.3",
    "waves": "^0.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
